<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ye</title>
    <style>
        html,
        body,
        canvas {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }

        .debug {
            font-size: 9px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.4rem;
            font-family: monospace;
            width: 20vw;
            box-sizing: border-box;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            background-color: white;
            display: block;
            margin: 0;
            white-space: pre-wrap;
            max-height: 100vh;
            overflow: auto;
        }
    </style>
</head>

<body>
    <canvas id="render"></canvas>
    <pre id="debug" class="debug"></pre>
    <script src="app.js"></script>
</body>

</html>